<HTML>
<HEAD>
<TITLE>MI PAGINA PRINCIPAL</TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR="white">
<center>
<form action="http://www.google.com/search" method="get" target="_blank"> <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td width="23%" align="right" valign="top"><img src="C:\Users\usuario\Desktop\2\Colegios_de_Bachilleres_de_Chihuahua-logo-1DCFC2B24D-seeklogo.com.png" width="120" height="60" alt="Google Logo" /></td> <p> <td width="77%" align="center"> <input type="text" name="q" size=75 maxlength="255" value=""> <input type="submit" name="btnG" value="Buscar En Google"><span style=font-size:-1;><br /></span></td> </tr> </table> <!-- SiteSearch Google --> </form>
<center>
<nav class="navbar">
 <a href="file:///C:/Users/usuario/Desktop/2/pagina%205%20.html"> INICIO</a>
 <a href="file:///C:/Users/usuario/Desktop/2/Pagina%202.HTML"> LABORATORIOS</a>
 <a href="file:///C:/Users/usuario/Desktop/2/Pagina%203%20.html">DOCENTES</a>
 <a href="file:///C:/Users/usuario/Desktop/2/pagina%2014.html">PARAESCOLARES</a>
 <a href="file:///C:/Users/usuario/Desktop/2/pagina%2015.html">MATERIAS</a>
 <a href="file:///C:/Users/usuario/Desktop/2/Pagina%204%20.html">HUBICACION</a>

</nav>
<IMG SRC="C:\Users\usuario\Desktop\2\20230330_080003.jpg" alt="Image" height="480" width="1340"> 
</font>
</BODY>

<style>

body{
text-align:center;
}

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.list-saucers {
display: flex;
align-items: center;
justify-content:center;
}

.list-saurcers figure {
display: flex;
justify-content:center;
align-items:center;
flex-flow:column;
}

.header {
height: 300px;
background: url(img/IMAGEN1.JPG) no-repeat center top;
background-size: cover;
}

.navbar {
height: 63px;
background: #053B28;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
color: #fff;
text-decoration: none;
}

.content {
padding:80px 0;
}

.abo {
background:#3F704D ;
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

saucers {
background: #3d3f36;
color: #fff;
}

.price {
background:#4CBB17;
color:#black;
text-aling:left;
background-size: cover;
}

.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width 450px;
}

.contact{
background:#2E8B57;
color:#30ADCB;
padding-bottom:0;
}

.contact.map img {
max-width: 100%;
height:100%;
}

.list-saucers figure {
position: relative;
width: 100px
height: 100px;  
}

.list-saucers figure: after {
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#00A86B;
border-radius:50%;
width:100%;
height:100%;
}

.list-saucers img {
position: ralative;
z-index:1;
}

.list-saucers li {
padding:0 30px;
}

.list-saucers figcaption {
position:absolute;
left:0;
right0;
bottom:-40px;
}
</style>
</head>
<BODY BGCOLOR="#D2E9FC">
<header class="header">
</header>
<section class="content abo">
<FONT FACE="Abril Fatface" SIZE="3" COLOR="white">
 <h2 class="title">MISION<p>Impartir educacion propedeutica de calidad en el nivel Medio Superior con capacitacion para la vida y el trabajo, a traves de planes de estudio con un perfil cientifico, humanistico y tecnologia, que incidan
en el desarrollo integral de los alumnos y de la entidad mediante la continuidad de sus estudios profesionales. <br> _________________________ </h2>
<IMG SRC="C:\Users\usuario\Desktop\2\20230327_133203.jpg"  alt="Image" height="500" width="1000"><p>______________<p>
<FONT FACE="Abril Fatface" SIZE="5" COLOR="white">
<p>VISION <br>CONSOLIDAR AL COBAEP COMO UN SUBSISTEMA DE EDUCACION MEDIA SUPERIOR LIDER EN EL ESTADO DE PUEBLA Y EN PAIS<br> ATRAVES DEL DESARROLLO DE MODELOS EDUCATIVOS DE VANGUARDIA, QUE RECOJAN Y ESTRUCTUREN LA DIVERSIDAD REGIONAL Y CULTURAL DE NUESTRO ESTADO.
</font>
</section>
<section class="content saucers">
 <ul class="list-saucers">
   <li>
    <figure>
      <img src="C:\Users\usuario\Desktop\2\FB_IMG_1680066582184.jpg" width="120" height="110" alt="Tamaño original" border="1">
      <figcaption>Escolta</figcaption>
     </figure>
    </li>
   <li>
    <figure>
      <img src="C:\Users\usuario\Desktop\2\FB_IMG_1680066594691.jpg" width="120" height="110" alt="Tamaño original" border="1">
      <figcaption>Banda de guerra</figcaption>
     </figure>
    </li>
   <li>
    <figure>
      <img src="C:\Users\usuario\Desktop\2\FB_IMG_1680066605891.jpg" width="120" height="110" alt="Tamaño original" border="1">
      <figcaption>Vatoneras</figcaption>
     </figure>
    </li>
</ul>
<hr>
<FONT FACE="Abril Fatface" SIZE="3" COLOR="black">
 <h1 class="title"><center><b>PARTICIPACION EN EVENTOS</b></center></h1>
</font>
<ul><center>
</center>
</section>
<section class="content price">
 <article class="contain">
  <h2 class="title">INSCRIPCIONES</h2>
  <p> Aparta tu lugar </p>
  <a href="" class="btn"> Formulario</a>
 </article>
</section>
<section class="content contact">
 <h2 class="title">NUESTRA HUBICACION</h2>
 <p> Contactanos </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.4526688528185!2d-97.19212628562042!3d19.262671251085052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c52faa46703a2d%3A0x477653636b4ab6ae!2sCOBAEP%20P.35!5e0!3m2!1ses!2smx!4v1680144694080!5m2!1ses!2smx" width="1300" height="440" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<figure class="map"> </figure>
 
</section>
</body>
</html>





