<HTML>
<HEAD>
<TITLE>INICIO</TITLE>
<BODY>
<IMG SRC="C:\Users\usuario\Desktop\2\0ae93a_6dbd495e55fd4406906d7cbd5e2afc1e_mv2.webp" alt="Image" height="80" width="150">   <IMG SRC="C:\Users\usuario\Desktop\2\0ae93a_9f5f0db67c2c4c3d968506c23bc28a1d_mv2.webp" alt="Image" height="80" width="150">
<style>

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.header {
height: 1000px;
background: url(Imagenes/MENU.JPG) no-repeat center top;
background-size: cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
text-decoration: none;
}

.content {
padding: 0;
}

.abo {
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

BASQUETBOL {
background: #3d3f36;
color: #fff;
}


.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width 450px;
}


</style>
</HEAD>

<BODY>
<center><H1> NOSOTROS </H1></center>

<font size=6>
<BODY>
<center>Ser el Plantel que ofrezca la mejor opcion en el area de influencia a traves de calidad educativa diseñadas por competencias, con un enfoque pedagogico de corte
 constructivista-humanista, con principios y valores basados en el respeto, honestidad, trabajo, responsabilidad, diciplina, dialogo, justicia, 
equidad, union, tolerancia, solidaridad y compromiso en un ambiente de cooperacion y respeto, tambien propiciar ambientes saludables para la integracion 
una comunidad educativa participativa aportando lo mejor de cada uno de nosotros para alcanzar nuestra mision. </center></P> 



<center><H4> El plantel cuenta con dos canchas la principal donde se hacen ceremonias. </H4></center>

<center><IMG SRC="C:\Users\usuario\Desktop\2\20230327_132743.jpg" alt="Image" height="500" width="1000"> </center>
<center><H4> Nuestra cancha deportiva </H4></center>

<center><IMG SRC="C:\Users\usuario\Desktop\2\20230327_133153.jpg" alt="Image" height="500" width="1000"> </center>

<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>

<p>
<script language="JavaScript"><!--
function escribe(frase){document.desplaza.cuadro.value=frase; }
// --></script>
</p>
<table border="0">
<tr>
<td width="200"><p align="center"><strong>Opciones.</strong></p><p><a href="http://www.pauluk.8k.com"
onmouseover="escribe(' Página principal\n ----------------\n\n Cuando hagas Click en este enlace irás directamente a la página de inicio de mi web');">Página
principal</a><br>
<a href="http://www.suweb.net/users/pauluk/trucosprin.htm"
onmouseover="escribe(' Trucos PC\n -----------\n\n Este enlace te llevará a la página de Trucos PC en la que podés encontrar muchos más trucos interesantes para realizar e incluir en tus páginas web');">Trucos PC</a><br>
<a href="http://www.suweb.net/users/pauluk/GLOSARIO.HTM"
onmouseover="escribe(' Glosario\n -------------- \n\n Diccionario de Términos Informáticos. Enterate el significado de esas palabras de computación que decís todos los días pero que no sabés exactamente qué significa.');">Glosario</a><br>
</p>
</td>
<td><form name="desplaza">
<p><textarea name="cuadro" rows="8" cols="30"
wrap="physical"></textarea></p>
</form>
</td>
</tr>
</table>


</HTML>
</font>
</section>
</html>
